{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "lightlab-ditbrowse",
	"name": "DIT Browse",
	"shortname": "DITBrowse",
	"description": "Control local DIT Browse cameras and expansion mode with live feedback.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/lightlab/companion-module-lightlab-ditbrowse.git",
	"bugs": "https://github.com/lightlab/companion-module-lightlab-ditbrowse/issues",
	"maintainers": [
		{
			"name": "Light Lab",
			"github": "lightlab"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Light Lab",
	"products": ["DIT Browse"],
	"keywords": ["camera", "browser", "DIT", "grid"]
}
